<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
    div.maintext {
        background-color: lightgrey;
        padding: 20px;
    }

    @media (min-resolution: 70dpi) {
        div.maintext {
            font-size: 1.2em;
        }
    }

    @media (min-resolution: 150dpi) {
        div.maintext {
            font-size: 2em;
            background: green;
        }
    }
      
    @media (min-resolution: 200dpi) {
        div.maintext {
            font-size: 2.3em;
            background: red;
        }
    }
    
    @media (min-resolution: 300dpi) {
        div.maintext {
            font-size: 2.7em;
            background: blue;
        }
        
        
    @media
      only screen and (-webkit-min-device-pixel-ratio: 3),
      only screen and (   min--moz-device-pixel-ratio: 3),
      only screen and (     -o-min-device-pixel-ratio: 3/1),
      only screen and (        min-device-pixel-ratio: 3),
      only screen and (                min-resolution: 476dpi),
      only screen and (                min-resolution: 3dppx) { 
            font-size: 2.7em;
            background: yellow;
    }
        
    }
    </style>
    <link rel="icon" href="favicon.svg">
    <title>antonsrc - index page</title>
</head>
<body>
    <div class="maintext">Здравствуй сетевой странник!<br>
    Здесь ты найдешь технические записи кодокопателя неравнодушного к Природе и хорошим книжкам.
    </div>
    <br>
    <br>
    <b>Записи:</b>
    <br>
    <a href="handbook/hey.html">Hey!</a>
</body>
</html>